source /usr/share/openocd/scripts/board/st_nucleo_f4.cfg
# source /usr/share/openocd/scripts/interface/stlink-v2-1.cfg
# transport select swd
# source /usr/share/openocd/scripts/target/stm32f4x.cfg
# reset_config srst_only
tpiu config internal itm.fifo uart off 100000000
reset_config srst_only srst_nogate
